upstream zhongkexie_app_prod {
        server 127.0.0.1:8090 max_fails=3 fail_timeout=20s;
}
upstream zhongkexie_upload_prod {
        server 127.0.0.1:8090 max_fails=3 fail_timeout=20s;
}
server {
        listen       80;
        server_name 127.0.0.1;

    	access_log  d:/data/logs/nginx_logs/zhongkexie.access.log  main;
    	error_log  d:/data/logs/nginx_logs/zhongkexie.error.log;


	    if ( $http_cookie ~ "zhongkexie_token=([^;]+)" ) {
		    set $token $1 ;
	    }

	    set $upstream "zhongkexie_app_prod";
	    if ( $uri ~* export ) {
		    set $upstream "zhongkexie_upload_prod";
	    }

        location / {
          access_log off;
          root   E:\prowork\zhongkexie-web\src;
          index  index.html;
        }

        location /api/common {
          rewrite  ^.+api/?(.*)$ /zhongkexie-server/api/$1 break;
          include  uwsgi_params;
          proxy_pass   http://zhongkexie_app_prod;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
          set $referer  $http_referer;
          client_max_body_size 12m;
        }

        location /api/fileManager {
          rewrite  ^.+api/?(.*)$ /zhongkexie-server/api/$1 break;
          include  uwsgi_params;
          proxy_pass   http://zhongkexie_upload_prod;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
          set $referer  $http_referer;
          client_max_body_size 12m;
        }

        location /api {
		rewrite  ^.+api/?(.*)$ /zhongkexie-server/api/$1 break;
		include  uwsgi_params;
       		proxy_pass   http://$upstream;
	        proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $remote_addr;
	        proxy_set_header Referer $referer;
            proxy_set_header X-Real_IP $remote_addr;
	        set $referer  $http_referer;
	        client_max_body_size 12m;
       }


       location /zhongkexie-server/upload {
          access_log off;
          rewrite  ^.+/zhongkexie-server/upload/?(.*)$ /zhongkexie-server/upload/$1 break;
          include  uwsgi_params;
       	  proxy_pass   http://zhongkexie_upload_prod;
	      proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Referer $referer;
          proxy_set_header X-Real_IP $remote_addr;
	      set $referer  $http_referer;
	      client_max_body_size 12m;
       }
       
}
