<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        .clearfix {
            *+height: 1%;
        }

        body {
            font-family: "微软雅黑";
        }

        .header {
            font-family: "微软雅黑";
        }

        .mgt10 {
            margin-top: 10px;
        }

        .right {
            float: right;
        }

        .white_bg {
            height: 11px;
            background: #f0f0f0;
        }

        .nowDate {
            color: #ccc;
            font-size: 13px;
        }

        .alterAOne {
            background: transparent;
            border-radius: 0;
            border: none;
            border-radius: 0;
            box-shadow: 0 0 0 rgba(255, 255, 255, 0) !important;
            -webkit-box-shadow: 0 0px 0 rgba(255, 255, 255, 0) !important;
            letter-spacing: 2px;
        }

        .alterAOne > span {
            border-top: none;
            border-color: transparent;
        }

        .alterAOne > span > span {
            font-size: 16px;
        }

        .alterDivOne_1 > div {
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding-top: 10px;
            border: 1px solid #e1e1e1;
            font-size: 14px;
        }

        .ui-body-c .ui-link {
            color: #000;
            font-weight: lighter;
            text-decoration: none;
        }

        .ui-body-c .ui-link:visited {
            color: #000;
        }

        .alterDivOne_1 > div:first-child, .alterDivOne_1 > div:nth-child(2), .alterDivOne_1 > div:nth-child(3) {
            border-right: none;
        }

        .alterDivOne_2 > div {
            font-size: 14px;
        }

        .alterDivOne_2 > div:first-child {
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding-top: 10px;
            border: 1px solid #e1e1e1;
            border-top: none;
        }

        .abstraction {
            text-indent: 1em;
            line-height: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .on {
            display: inline-block;
            width: 30%;
        }

        .gray {
            color: #999 !important;
        }

        .border10 {
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }

        .grayHeart {
            display: inline-block;
            color: #999;
            padding-left: 20px;
            width: 45px;
            height: 20px;
            font-size: 12px;
            background: url(../img/heart1.png) no-repeat left 10px top;
            background-size: 15px 15px;
        }

        .redHeart {
            display: inline-block;
            color: red;
            padding-left: 20px;
            width: 45px;
            height: 20px;
            font-size: 12px;
            background: url(../img/heart.png) no-repeat left 10px top;
            background-size: 15px 15px;
        }

        .fontSize12 {
            font-size: 12px;
        }

        .green_bg {
            background: #2dac37 !important;
        }

        .orange_bg {
            background: #ff9900 !important;
        }

        .white {
            color: #fff;
        }

        p {
            margin: 10px 0;
        }

        h3 {
            margin: 7px 0;
        }

        .panel {
            padding: 0 15px;
        }

        .ellipsiss {
            width: 87%;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .ellipsiss1 {
            width: 80%;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .item_body {
            padding-left: 15px;
            padding-right: 15px;
        }

        .pText {
            margin-top: 2em;
            text-indent: 1em;
            line-height: 25px;
        }

        .navbar_ul {
            border-bottom: 1px solid #ccc;
        }

        #homeContent .ui-btn-up-c, #partyAffairsCon .ui-btn-up-c, #infor_pubCon .ui-btn-up-c {
            background: transparent;
            font-weight: lighter;
            font-size: 14px;
            border: none;
        }

        #homeContent .ui-btn-active, #partyAffairsCon .ui-btn-active, #infor_pubCon .ui-btn-active {
            color: #39b5e8;
            border-bottom: 3px solid #ccc;
            text-shadow: none;
        }

        #homeContent .signDiv {
            margin-bottom: 10px;
        }

        #property_homeCon .ui-btn-up-c, #community_homeCon .ui-btn-up-c, #profiley_home .ui-btn-up-c, #committee_home .ui-btn-up-c, #honor_home .ui-btn-up-c, #about_hf .ui-btn-up-c, #Eco_home .ui-btn-up-c, #art_home .ui-btn-up-c, #edu_home .ui-btn-up-c, #tech_home .ui-btn-up-c, #child_home .ui-btn-up-c, #complication_home .ui-btn-up-c, #family_home .ui-btn-up-c {
            background: transparent;
            font-weight: lighter;
            font-size: 14px;
            border: none;
        }

        #property_homeCon .ui-btn-active, #community_homeCon .ui-btn-active, #profiley_home .ui-btn-up-c, #committee_home .ui-btn-active, #honor_home .ui-btn-active, #about_hf .ui-btn-active, #Eco_home .ui-btn-active #art_home, .ui-btn-active, #edu_home .ui-btn-active, #tech_home .ui-btn-active, #child_home .ui-btn-active, #complication_home .ui-btn-active, #family_home .ui-btn-active {
            color: #39b5e8;
            border-bottom: 3px solid #ccc;
            text-shadow: none;
        }

        #household_home .ui-btn-up-c, #civil_home .ui-btn-up-c, #social_home .ui-btn-up-c, #educ_home .ui-btn-up-c, #fRepair_home .ui-btn-up-c, #pRepair_home .ui-btn-up-c, #secondMarket .ui-btn-up-c, #share_carp .ui-btn-up-c, #allActivitys .ui-btn-up-c, #hf_community .ui-btn-up-c, #eatInHf .ui-btn-up-c, #live_hf .ui-btn-up-c, #walk_hf .ui-btn-up-c, #play_hf .ui-btn-up-c {
            background: transparent;
            font-weight: lighter;
            font-size: 14px;
            border: none;
        }

        #household_home .ui-btn-active, #civil_home .ui-btn-active, #social_home .ui-btn-active, #educ_home .ui-btn-active, #fRepair_home .ui-btn-active, #pRepair_home .ui-btn-active, #secondMarket .ui-btn-active, #share_carp .ui-btn-active, #allActivitys .ui-btn-active, #hf_community .ui-btn-active, #eatInHf .ui-btn-active, #live_hf .ui-btn-active, #walk_hf .ui-btn-active, #play_hf .ui-btn-active {
            color: #39b5e8;
            border-bottom: 3px solid #ccc;
            text-shadow: none;
        }

        /*#property_home .signDiv{margin-bottom:10px;}*/
        label.ui-input-text {
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }

        input.ui-input-text, textarea.ui-input-text {
            display: inline-block;
            width: 68%;
            box-sizing: border-box;
        }

        .alterForm .ui-corner-all {
            border-radius: 0;
            -webkit-border-radius: 0;
        }

        .alterForm .ui-body-c {
            border: none;
            background: transparent;
        }

        .alterForm ul {
            margin: 0px;
            padding: 0px;
        }

        .alterForm ul li {
            padding: 10px 0;
            border-top: 1px solid #ccc;
            list-style: none;
        }

        .party_affairs ul li, .inform_notice ul li {
            padding: 15px 0;
            position: relative;
            border-bottom: 1px solid #ccc;
        }

        .party_affairs ul li p {
            margin: 7px 0;
        }

        .labelNew {
            position: absolute;
            left: 0;
            top: 0;
        }

        .party_affairs ul li p:last-child {
            text-align: right;
        }

        #member_info li {
            padding: 7px 0;
            border-bottom: 1px solid #ccc;
        }

        #member_info li:not(.divider) {
            padding-left: 40px;
            background: url(../img/user.png) no-repeat left center;
            background-size: 25px 25px;
        }

        #partyDetailCon img, .styleTwo li img, .styleOne li img {
            vertical-align: middle;
            margin-right: 5px;
        }

        #partyDetailCon p:nth-of-type(3) {
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        #pMember_detail .show_icon {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #pMember_detail .member_name {
            float: left;
        }

        #pMember_detail ul li:not(.notWhite) {
            padding: 15px 0;
            background: #fff;
            margin-bottom: 11px;
        }

        .inform_notice li p:nth-of-type(1) > a {
            float: left;
        }

        .inform_notice li p:nth-of-type(1) span {
            display: inline-block;
            float: right;
        }

        .part {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .part .show_libImg, .ulStyle li .show_libImg {
            width: 30%;
            float: left;
            text-align: center;
        }

        .part .show_libImg > span, .comutyActy p span:nth-of-type(2) {
            background: #f0f0f0;
            padding: 2px 10px;
            font-size: 12px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .part .show_libImg .cn, .comutyActy p .cn {
            color: #999;
        }

        .part .show_libImg .dn, .comutyActy p .dn {
            color: #000;
        }

        .part .show_libCon, .ulStyle li .show_libCon {
            width: 70%;
            float: right;
        }

        .part p {
            margin: 5px 0;
        }

        .ulStyle img, #life_homeCon img {
            vertical-align: middle;
            margin-right: 10px;
        }

        .ulStyle li {
            padding: 15px 5px;
            border: 1px solid #ccc;
            background: #fff;
            margin-bottom: 10px;
        }

        .ulStyle li h3 {
            font-size: 1em;
        }

        .ulStyle li p {
            height: 30px;
            line-height: 30px;
            margin: 0px;
        }

        .ulStyle li p:first-of-type {
            padding-left: 30px;
            background: url(../img/user.png) no-repeat left center;
            background-size: 25px 23px;
        }

        .ulStyle li p:nth-of-type(2) {
            padding-left: 30px;
            background: url(../img/location.png) no-repeat left center;
        }

        .ulStyle li p:last-of-type, .two_btn {
            margin-top: 20px;
        }

        .ulStyle li p:last-child a, .two_btn a {
            display: inline-block;
            width: 49%;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .ulStyle li p:last-child a:first-child, .two_btn a:first-child {
            border-right: 1px solid #ccc;
        }

        .styleOne li {
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
        }

        #life_home ul li a {
            display: block;
        }

        #fRepair_home .ulStyle li, #pRepair_home .ulStyle li {
            padding: 15px 0;
            border: none;
            border-bottom: 1px solid #ccc;
        }

        .styleTwo li {
            padding: 7px 0;
        }

        .styleThree {
            padding-left: 45px;
        }

        .styleThree li {
            position: relative;
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }

        .styleThree li .before {
            position: absolute;
            width: 0;
            height: 100%;
            left: -20px;
            top: 0;
            border-left: 2px solid #00d156;
        }

        .styleThree li .after {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(../img/yes.png) no-repeat left center;
            background-size: 20px 20px;
            position: absolute;
            left: -28px;
            top: 40%;
        }

        .styleThree li .beforeNo {
            position: absolute;
            width: 0;
            height: 100%;
            left: -20px;
            top: 0;
            border-left: 2px solid #b3b3b3;
        }

        .styleThree li .afterNo {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(../img/no.png) no-repeat left center;
            background-size: 20px 20px;
            position: absolute;
            left: -28px;
            top: 40%;
        }

        .borderBtm li {
            border-bottom: 1px solid #ccc;
        }

        #secondMarketCon ul li p:first-of-type, #share_carp ul li p:first-of-type {
            line-height: 65px;
        }

        #secondMarketCon ul li p:last-of-type a, #share_carp ul li p:last-of-type a {
            margin-left: 5px;
        }

        .near_detail {
            float: left;
            width: 75%;
        }

        .near_detail p > a {
            margin-right: 10px;
        }

        .near_detail p:last-of-type > span {
            display: inline-block;
            padding: 5px;
            border: 1px solid #ccc;
            font-size: 12px;
            color: #ccc;
            margin-right: 5px;
        }

        .orangeStyle {
            border: 1px solid #f5ab00 !important;
            color: #f5ab00 !important;
        }

        .near_img {
            float: right;
            width: 25%;
            line-height: 115px;
        }

        .alterp p {
            margin: 5px 0;
        }

        h4 {
            margin: 10px 0;
        }

        .nav-footer1 a, .nav-footer2 a, .nav-footer3 a, .nav-footer4 a {
            display: inline-block;
            padding-top: 35px;
            height: 30px;
            background-color: #f0f0f0 !important;
            border: none !important;
            text-shadow: none !important;
            color: #000;
        }

        .nav-footer1 .footer_menu {
            background: url(../img/index1.png) no-repeat center top 5px;
        }

        .nav-footer2 .footer_menu {
            background: url(../img/index2.png) no-repeat center top 5px;
        }

        .nav-footer3 .footer_menu {
            background: url(../img/index3.png) no-repeat center top 5px;
        }

        .nav-footer4 .footer_menu {
            background: url(../img/index4.png) no-repeat center top 5px;
        }

        .nav-footer1 .menu_active {
            background: url(../img/newindex1.png) no-repeat center top 5px;
            color: #39b5e8;
        }

        .nav-footer2 .menu_active {
            background: url(../img/newindex2.png) no-repeat center top 5px;
            color: #39b5e8;
        }

        .nav-footer3 .menu_active {
            background: url(../img/newindex3.png) no-repeat center top 5px;
            color: #39b5e8;
        }

        .nav-footer4 .menu_active {
            background: url(../img/newindex4.png) no-repeat center top 5px;
            color: #39b5e8;
        }

        .knowPeople li {
            width: 25%;
            float: left;
            text-align: center;
        }

        .knowPeople li > a {
            display: block;
        }

        .knowPeople li > a img {
            border-radius: 50%;
        }

        .knowPeople li > a i {
            display: block;
            font-style: normal;
            font-size: 14px;
        }

        .knowPeople li > a span {
            display: inline-block;
            padding: 5px;
            border: 1px solid #75f2eb;
            font-size: 12px;
            color: #75f2eb;
            margin-top: 5px;
        }

        .page_down {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(cdn/img/bg.png) left top no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }

        .content {
            width: 100%;
            height: 50%;
            text-align: center;
            position: absolute;
            top: 25%;
        }

        .footer_intro {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 13px;
        }

        .footer_intro p {
            margin: 5px 0;
        }

        @media screen and (max-width: 320px ) {
            .ulStyle li, .styleThree li, .part {
                font-size: 14px;
            }

            #secondMarketCon ul li p:last-of-type a:last-child, #share_carp ul li p:last-of-type a:last-child {
                display: block;
            }

            #secondMarketCon ul li p:nth-of-type(3) > img, #share_carp ul li p:nth-of-type(3) > img {
                height: 80px;
            }

            .near_detail p:last-of-type > span {
                margin-top: 5px;
            }
        }
    </style>
    <title>欢迎您</title>
</head>

<body>
<div class="page_down">
    <div class="content">
        <img src="cdn/img/hflogo.png" width="80"><br/>
        <h4 style="font-size:24px; letter-spacing:3px;">智慧槐房</h4>
        <p><a id="android" href="" target="_blank"><img src="cdn/img/android.png" height="36"></a></p>
        <p><a id="ios" href="" target="_blank"><img src="cdn/img/apple.png" height="36"></a></p>
    </div>
    <div class="footer_intro">
        <p>南苑乡槐房村委会</p>
        <p>技术支持：太极计算机股份有限公司</p>
    </div>
</div>
<script src="cdn/vendors/jquery/dist/jquery.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
    $.ajax(
        {
            type: 'GET',
            url: App.href + "/api/m/noneAuth/downloads",
            contentType: "application/json",
            dataType: "json",
            success: function (result) {
                if (result.code === 200) {
                    $("#android").attr("href", result.data['android']);
                    $("#ios").attr("href", result.data['ios']);
                } else {
                    alert(result.message);
                }
            }
        }
    );
</script>
</body>
</html>
